=============================================================
PANDUAN MENJALANKAN PROJECT FINSIGHT (MICROSERVICES)
=============================================================

CATATAN PENTING:
- Pastikan Anda sudah menginstall semua library yang ada di file
  `backend/requirements.txt` dan `frontend/requirements.txt`.
- Direkomendasikan untuk menggunakan virtual environment.

-------------------------------------------------------------
LANGKAH 1: KONFIGURASI URL BACKEND (OPSIONAL)
-------------------------------------------------------------
- Jika backend akan dijalankan di alamat IP atau port yang berbeda dari default (http://127.0.0.1:5000),
  buka file `frontend/app.py` dan ubah nilai variabel `BACKEND_URL`.

-------------------------------------------------------------
LANGKAH 2: MENJALANKAN BACKEND (API SERVER - PORT 5000)
-------------------------------------------------------------
1. Buka aplikasi Terminal baru.
2. Arahkan ke direktori project FINSIGHT.
   Contoh: cd /path/to/your/project/FINSIGHT
3. Aktifkan virtual environment Anda.
   Contoh (macOS/Linux): source .venv/bin/activate
   Contoh (Windows): .venv\Scripts\activate
4. Masuk ke direktori backend:
   cd backend
5. Jalankan server backend:
   python app.py

> Tunggu sampai muncul tulisan: "Running on http://127.0.0.1:5000"
> JANGAN tutup terminal ini. Biarkan berjalan.

-------------------------------------------------------------
LANGKAH 3: MENJALANKAN FRONTEND (WEB SERVER - PORT 8000)
-------------------------------------------------------------
1. Buka tab terminal baru atau jendela terminal baru.
2. Arahkan ke direktori project FINSIGHT.
3. Aktifkan virtual environment Anda.
4. Masuk ke direktori frontend:
   cd frontend
5. Jalankan server frontend:
   python app.py

> Tunggu sampai muncul tulisan: "Running on http://127.0.0.1:8000"

-------------------------------------------------------------
LANGKAH 4: AKSES APLIKASI
-------------------------------------------------------------
1. Buka Browser (Chrome/Safari).
2. Akses alamat: http://127.0.0.1:8000

-------------------------------------------------------------
CATATAN TAMBAHAN:
- Untuk mematikan server, tekan CTRL + C di masing-masing terminal.
- Jika terjadi error "Address already in use", berarti server belum mati sempurna. 
  Tutup terminal dan coba lagi.
